PORT=3000;
DATABASE_URL=mongodb+srv://amlanjyoti:admin@cluster0.ukdpcqv.mongodb.net
CORS_ORIGIN=*
CLOUD_NAME=amlan
CLOUD_SECRET=KzPoU-f0QA306KeDIFBVJHkz8YU
CLOUD_KEY=244626234984976
ACCSESS_TOKEN_SECRET=code_aur_sutta
ACCSESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=code_aur_sutta
REFERESH_TOKEN_EXPIRY=10d
